Repository: terminal42/contao-leads
Catalog: contao/languages/*/*_lead.xlf
Languages: de

# tl_lead.form_id.0
source: Source form
de: Quellformular

# tl_lead.main_id.0
source: Main form
de: Hauptformular

# tl_lead.language.0
source: Language
de: Sprache

# tl_lead.created.0
source: Received
de: Erhalten

# tl_lead.member_id.0
source: Member
de: Mitglied

# tl_lead.label_format
source: Request from %s
de: Anfrage vom %s

# tl_lead.export.0
source: Export "%s"
de: "%s" exportieren

# tl_lead.export_config.0
source: Configuration
de: Konfiguration

# tl_lead.export_config.1
source: Define export configuration
de: Definieren Sie Export-Konfigurationen

# tl_lead.children.0
source: View data
de: Daten anzeigen

# tl_lead.children.1
source: View data of lead ID %d
de: Daten des Leads mit der ID %d anzeigen

# tl_lead.deleteAll.0
source: Delete all
de: Alle löschen

# tl_lead.deleteAll.1
source: Delete all elements at once
de: Alle Elemente auf einmal löschen

# tl_lead.deleteAllTitle
source: Delete all leads
de: Alle Datensätze löschen

# tl_lead.deleteAllExplain
source: The action you are about to perform will permanently delete all leads for this form. If you are certain this is what you intend to do and understand the consequences, you can confirm the process below. This action cannot be undone.
de: Die Aktion, die Sie ausführen möchten, löscht alle Datensätze für dieses Formular unwiderruflich. Wenn Sie sicher sind, dass Sie dies beabsichtigen, und die Konsequenzen verstehen, können Sie den Vorgang unten bestätigen. Diese Aktion kann nicht rückgängig gemacht werden.

# tl_lead.deleteAllConfirm
source: %s leads have been successfully deleted.
de: %s Datensätze wurden erfolgreich gelöscht.

# tl_lead.deleteAllFormId
source: Form ID
de: Formular-ID

# tl_lead.deleteAllFormTitle
source: Form title
de: Formulartitel

# tl_lead.deleteAllLeadsCount
source: Number of leads
de: Anzahl Datensätze
